# Server Configuration
PORT=5000
NODE_ENV=development

#Database Configuration
#MONGO_URI=mongodb+srv://bluewhale7673461:Blue%40whale%40test%404@bluewhale.uhhmef8.mongodb.net/
MONGO_URI=mongodb://localhost:27017/joblistings


# Authentication
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRE=30d


CLOUDINARY_NAME=dueldktwt
CLOUDINARY_KEY=452545291994866
CLOUDINARY_SECRET=F2_M6Enzj5oXfRlmbZ7e_Ed-pZ4
